.background {
    -fx-background-color: linear-gradient(#f5afaf, #9999ef);
}

.button {
    -fx-text-fill: #000000;
    -fx-background-color: #F3F3F3;
    -fx-background-radius: 6px;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: #DADADA;
    -fx-padding: 5px 10px;
    -fx-border-radius: 6px;
    -fx-font-weight: bold;
    -fx-font-size: 9pt;
    -fx-outline: none;
}

.button:hover {
    -fx-border-width: 1px;
    -fx-border-color: #C6C6C6;
    -fx-border-style: solid;
    -fx-effect: dropshadow(gaussian, #EAEAEA, 2, 2, 0, 0);
    -fx-font-color: #333333;
    -fx-background-color: #F7F7F7;
}

.button:pressed {
    -fx-effect: dropshadow(gaussian, #DFDFDF, 3, 3, 0, 0);
    -fx-background-color: #ffffff;
}

#TopMenuButton {
    -fx-text-fill: #000000;
    -fx-background-color: #F3F3F3;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: #DADADA;
    -fx-padding: 5px 10px;
    -fx-font-weight: bold;
    -fx-font-size: 9pt;
    -fx-outline: none;
}

#TopMenuButton:hover {
    -fx-border-width: 1px;
    -fx-border-color: #C6C6C6;
    -fx-border-style: solid;
    -fx-effect: dropshadow(gaussian, #EAEAEA, 2, 2, 0, 0);
    -fx-font-color: #333333;
    -fx-background-color: #F7F7F7;
}

#TopMenuButton:pressed {
    -fx-effect: dropshadow(gaussian, #DFDFDF, 3, 3, 0, 0);
    -fx-background-color: #ffffff;
}

.choice-box {
    -fx-text-fill: #000000;
    -fx-arrow-visible: false;
    -fx-background-color: #F3F3F3;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-color: #DADADA;

    -fx-border-radius: 2px;
    -fx-font-weight: bold;
    -fx-font-size: 9pt;
    -fx-outline: none;
}
