<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="MenuAnchorPane" prefHeight="81.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ParameterMenuController">
   <children>
      <VBox fx:id="MenuVBox" prefHeight="51.0" prefWidth="100.0">
         <children>
            <Button fx:id="FileButton" mnemonicParsing="false" onAction="#onFileButton" prefWidth="100.0" stylesheets="@Button.css" text="文件" />
            <Button fx:id="ParameterButton" mnemonicParsing="false" prefWidth="100.0" stylesheets="@Button.css" text="参数" />
            <Button fx:id="ThreeDButton" mnemonicParsing="false" prefWidth="100.0" stylesheets="@Button.css" text="3D" />
         </children>
      </VBox>
   </children>
</AnchorPane>
